WEBVTT

1
00:00:07.170 --> 00:00:12.880
我之前作为一个大型组织的一部分构建了一个推荐引擎，并 

2
00:00:12.880 --> 00:00:19.150
通过所有类型的工程师和解决问题的不同部分。 

3
00:00:19.150 --> 00:00:22.810
这是我最满意的一个，因为最终，

4
00:00:22.810 --> 00:00:27.580
我想出了一个非常简单的解决方案，从高 

5
00:00:27.580 --> 00:00:31.225
管到工程师和开发人员的各个层面都很容易理解。 

6
00:00:31.225 --> 00:00:35.260
最终，它与非常复杂的东西一样高效 

7
00:00:35.260 --> 00:00:36.820
，他们可以花更多的时间。 

8
00:00:36.820 --> 00:00:38.313
回到大学，

9
00:00:38.313 --> 00:00:42.250
我们有一个问题，我们想预测藻类开花。 

10
00:00:42.250 --> 00:00:46.540
这种藻类繁殖可能会导致 

11
00:00:46.540 --> 00:00:51.655
水的毒性上升，并且可能会通过水处理公司造成问题。 

12
00:00:51.655 --> 00:00:56.875
我们无法预测我们的化学工程背景。 

13
00:00:56.875 --> 00:01:02.463
所以我们使用人工神经网络来预测这些花朵何时会发生。 

14
00:01:02.463 --> 00:01:06.640
因此，水处理公司可以更好地处理这个问题。 

15
00:01:06.640 --> 00:01:10.360
在多伦多，公共交通由多伦多交通委员会经营。 

16
00:01:10.360 --> 00:01:11.680
我们称他们为 TTC。 它是 

17
00:01:11.680 --> 00:01:15.805
北美地区最大的运输机构之一。 

18
00:01:15.805 --> 00:01:18.385
有一天，他们联系我说，“我们有一个问题。” 

19
00:01:18.385 --> 00:01:19.830
我说，“好吧，有什么问题？” 

20
00:01:19.830 --> 00:01:21.835
他们说，“嗯，我们有投诉数据 

21
00:01:21.835 --> 00:01:24.755
，我们想分析它，我们需要你的帮助。” 

22
00:01:24.755 --> 00:01:27.265
我说，“好吧，我很乐意帮忙。” 

23
00:01:27.265 --> 00:01:29.710
所以我说，“你有多少投诉？” 

24
00:01:29.710 --> 00:01:30.790
他们说，“少数” 我说，

25
00:01:30.790 --> 00:01:32.655
“多少？” 也许五十万 

26
00:01:32.655 --> 00:01:35.075
我说，“好吧，让我们开始工作。” 

27
00:01:35.075 --> 00:01:37.720
所以我得到了数据，我开始分析它。 

28
00:01:37.720 --> 00:01:40.225
所以，基本上，他们已经做了很好的工作来保存 

29
00:01:40.225 --> 00:01:44.020
一些表格格式的数据，这些数据是非结构化的数据。 

30
00:01:44.020 --> 00:01:47.485
在这种情况下，表格数据是当投诉到达时，

31
00:01:47.485 --> 00:01:50.090
谁收到投诉，投诉的类型 

32
00:01:50.090 --> 00:01:52.180
是什么，解决了，谁的错。 它

33
00:01:52.180 --> 00:01:55.530
的非结构化部分是交换电子邮件和传真。 

34
00:01:55.530 --> 00:01:57.180
所以，想象一下，看看 

35
00:01:57.180 --> 00:02:01.700
如何 50 万次的电子邮件交换，并试图从中获得一些答案。 

36
00:02:01.700 --> 00:02:03.175
所以我开始使用它。 

37
00:02:03.175 --> 00:02:07.066
我想知道的第一件事是为什么人们会抱怨 

38
00:02:07.066 --> 00:02:11.455
，是否有一种模式，或者是否有一些日子比别人更多的投诉？ 

39
00:02:11.455 --> 00:02:14.890
我看过这些数据，然后 

40
00:02:14.890 --> 00:02:18.340
41
00:02:18,340 --> 00:02:22,720
 用各种不同的格式进行分析，我无法找到投诉在某一天更高，而在其他人更低的动力。 

41
00:02:22.720 --> 00:02:25.690
它持续了大概一个月左右。 

42
00:02:25.690 --> 00:02:29.800
然后，有一天我在多伦多下车 

43
00:02:29.800 --> 00:02:31.595
，我还在考虑它。 

44
00:02:31.595 --> 00:02:34.900
我走出去没有看到地面 

45
00:02:34.900 --> 00:02:37.405
，我走进了一个水坑，一个水坑。 

46
00:02:37.405 --> 00:02:40.090
现在，我有点深入水中的脚踝 

47
00:02:40.090 --> 00:02:41.950
，它只是一只脚湿，另一只脚干。 

48
00:02:41.950 --> 00:02:43.330
我非常恼火。 

49
00:02:43.330 --> 00:02:46.030
我走回去，然后它打我 

50
00:02:46.030 --> 00:02:48.325
，我说，“好吧，等一下。 

51
00:02:48.325 --> 00:02:50.253
今天下雨意外 

52
00:02:50.253 --> 00:02:51.430
，我还没有准备好。 

53
00:02:51.430 --> 00:02:53.775
这就是为什么我湿了，我不期待。” 

54
00:02:53.775 --> 00:02:56.635
如果在 

55
00:02:56.635 --> 00:03:00.755
极端天气和 TTC 收到的投诉类型之间存在关系呢？ 

56
00:03:00.755 --> 00:03:03.160
所以我去了加拿大环境网站，

57
00:03:03.160 --> 00:03:06.858
我得到了关于雨水、降水、

58
00:03:06.858 --> 00:03:09.740
风和光的数据。 

59
00:03:09.740 --> 00:03:12.600
在那里，我发现了一些非常有趣的东西。 

60
00:03:12.600 --> 00:03:16.570
10 个最过多的日子投诉. 

61
00:03:16.570 --> 00:03:21.370
人们最抱怨的 10 天是天气恶劣的日子。 

62
00:03:21.370 --> 00:03:22.840
这是意想不到的雨 

63
00:03:22.840 --> 00:03:24.575
，温度极度下降，

64
00:03:24.575 --> 00:03:27.400
太多的雪，很有风的一天。 

65
00:03:27.400 --> 00:03:31.210
所以我回到了 TTC 的高管那里，我说：

66
00:03:31.210 --> 00:03:32.730
“我有好消息和坏消息。” 

67
00:03:32.730 --> 00:03:34.015
好消息是，

68
00:03:34.015 --> 00:03:37.120
我知道为什么人们会在某些日子里过分抱怨。 

69
00:03:37.120 --> 00:03:39.130
我知道它的原因。 坏消息 

70
00:03:39.130 --> 00:03:41.800
是，你无能为力。