<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>第一组教务系统</title>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* 头部样式 */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* 导航条 */
.topnav {
  overflow: hidden;
  background-color: #333;
}
 
/* 导航链接 */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
 
/* 链接 - 修改颜色 */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

h1
{
text-align: center;
text-transform: uppercase;
color: #FF9860AB;
}

img
{
max-width:100%;
height:auto;
}

p1
{
text-indent: 200px;
text-align:center;
}

p2
{
text-indent: 50px;
text-align:center;
}

</style>

</head>
<body>
<br />
<div class="header">
  <h1>第一组教务系统</h1>
</div>
<img src="file:///D:/program/bg.jpg">
<div class="topnav">
<a id="shouye" href="file:///D:/program/system_manager.html">首页</a>
<a id="post" href="file:///D:/program/post_manager.html">公告栏</a>
<a id="seaform" href="file:///D:/program/search_form_manager.html">查阅表</a>
<a id="stuform" href="file:///D:/program/stu_form_manager.html">更新学生信息表</a>
<a id="couform" href="file:///D:/program/cou_form_manager.html" type="hidden">更新课程信息表</a>
<a id="exaform" href="file:///D:/program/exa_form_manager.html">更新考试信息表</a>
<a id="signin" href="file:///D:/signin.html">重新登录</a>
</div>


<p1 id="brief">功能简介</p>
<p2 id="brief">本界面为系统管理员专用，主要功能为发布查阅公告，查阅相关信息，更新学生信息表、课程信息表和考试信息表。</p>

</script>
</body>
</html>